# CoupleSync

./: .env.example  .gitignore  docker-compose.yml
.github/: PRD.md  (+1 more)
backend/src/CoupleSync.Api/: CoupleSync.Api.csproj  CoupleSync.Api.http  Program.cs  appsettings.json
backend/src/CoupleSync.Api/Controllers/: AuthController.cs  BudgetController.cs  CashFlowController.cs  ChatController.cs  CouplesController.cs  DashboardController.cs  GoalsController.cs  HealthController.cs  IncomesController.cs  IntegrationsController.cs  NotificationsController.cs  OcrController.cs  ReportsController.cs  TransactionsController.cs
backend/src/CoupleSync.Api/Filters/: RequireCoupleAttribute.cs
backend/src/CoupleSync.Api/Health/: DatabaseHealthCheck.cs
backend/src/CoupleSync.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/CoupleSync.Api/Validators/: ChatRequestValidator.cs  CreateBudgetPlanRequestValidator.cs  CreateGoalRequestValidator.cs  CreateIncomeSourceRequestValidator.cs  IngestNotificationEventRequestValidator.cs  JoinCoupleRequestValidator.cs  LoginRequestValidator.cs  PatchTransactionCategoryRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  ReplaceAllocationsRequestValidator.cs  UpdateGoalRequestValidator.cs  UpdateIncomeRequestValidator.cs  UpdateIncomeSourceRequestValidator.cs
backend/src/CoupleSync.Application/: Class1.cs  CoupleSync.Application.csproj
backend/src/CoupleSync.Application/AiChat/: ChatContextService.cs  ChatRateLimiter.cs  GeminiChatService.cs
backend/src/CoupleSync.Application/Auth/: AuthResult.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenGenerator.cs  RefreshTokenResult.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/src/CoupleSync.Application/Budget/: BudgetService.cs
backend/src/CoupleSync.Application/Couple/: CoupleMemberDto.cs  CreateCoupleCommand.cs  CreateCoupleCommandHandler.cs  CreateCoupleResult.cs  GetCoupleMeQuery.cs  GetCoupleMeQueryHandler.cs  GetCoupleMeResult.cs  JoinCoupleCommand.cs  JoinCoupleCommandHandler.cs  JoinCoupleResult.cs
backend/src/CoupleSync.Application/Dashboard/: DashboardAggregates.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs  GetDashboardResult.cs  PartnerBreakdownItem.cs
backend/src/CoupleSync.Application/Goals/: GoalProgressService.cs
backend/src/CoupleSync.Application/Income/: IncomeService.cs
backend/src/CoupleSync.Application/Notification/: AlertPolicyService.cs
backend/src/CoupleSync.Application/NotificationCapture/: GetIntegrationStatusQuery.cs  GetIntegrationStatusQueryHandler.cs  IngestNotificationEventCommand.cs  IngestNotificationEventCommandHandler.cs  IngestNotificationEventResult.cs  IntegrationStatusResult.cs
backend/src/CoupleSync.Application/OcrImport/: FileTypeDetector.cs  ImportJobService.cs  OcrCandidate.cs  OcrProcessingService.cs
backend/src/CoupleSync.Infrastructure/: Class1.cs  CoupleSync.Infrastructure.csproj  DependencyInjection.cs
(+457 files in other folders)
